<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.2.693" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.2.693" />
    <PackageReference Include="GoRogue" Version="2.6.4" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="NLua" Version="1.6.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkSun.Api.Engine\DarkSun.Api.Engine.csproj" />
    <ProjectReference Include="..\DarkSun.Api\DarkSun.Api.csproj" />
    <ProjectReference Include="..\DarkSun.Database\DarkSun.Database.csproj" />
    <ProjectReference Include="..\DarkSun.Network\DarkSun.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>