# DarkStar

./: .editorconfig  .gitignore  .versionize  CHANGELOG.md  CODE_OF_CONDUCT.md  DarkStar.sln  DarkSun.sln  Directory.Build.props  Dockerfile  LICENSE  README.md  SharedAssemblyInfo.cs  SharedGlobalUsings.cs  index.html  manifest.json  stylecop.json  toc.html  toc.json  xrefmap.yml
DarkStar.Api/: DarkStar.Api.csproj
DarkStar.Api.Engine/: DarkStar.Api.Engine.csproj
DarkStar.Api.Engine/ConnectionHandlers/: BaseNetworkConnectionHandler.cs
DarkStar.Api.Engine/MessageListeners/: BaseNetworkServerMessageListener.cs
DarkStar.Api.Engine/ScriptModules/: BaseScriptModule.cs
DarkStar.Api.Engine/Serialization/: BinarySerialization.cs  SeedCsvParser.cs
DarkStar.Api.Engine/Utils/: PointConverterEx.cs  RandPointUtils.cs
DarkStar.Api/Utils/: AssemblyUtils.cs  BufferUtils.cs  EnumUtils.cs  HashUtils.cs  RandomListUtils.cs  RandomUtils.cs  SearchListUtils.cs  StringUtilsEx.cs
DarkStar.Client/: App.axaml  App.axaml.cs  DarkStar.Client.csproj  FodyWeavers.xml  Program.cs  package-lock.json  package.json
DarkStar.Client/Attributes/: PageViewAttribute.cs
DarkStar.Client/Controls/: PageViewControl.axaml  PageViewControl.axaml.cs  RenderControl.axaml  RenderControl.axaml.cs
DarkStar.Client/Converters/: MovementTypeValueConverter.cs
DarkStar.Client/Models/: PlayerSelectEntity.cs  PlayerStatsObject.cs  TextMessageEntity.cs
DarkStar.Client/PageViewModels/: LoginPageViewModel.cs  PlayerSelectPageViewModel.cs  RenderPageViewModel.cs
DarkStar.Client/PageViews/: LoginPageView.axaml  LoginPageView.axaml.cs  PlayerSelectPageView.axaml  PlayerSelectPageView.axaml.cs  RenderPageView.axaml  RenderPageView.axaml.cs
DarkStar.Client/Services/: GraphicEngineRender.cs  ServiceContext.cs  TileService.cs  WindowManager.cs
DarkStar.Client/Utils/: HttpClientExtensions.cs  StreamExtensions.cs
DarkStar.Client/ViewModels/: MainWindowViewModel.cs  PageViewModelBase.cs  ViewModelBase.cs
DarkStar.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs  SplashScreenWindow.axaml  SplashScreenWindow.axaml.cs
DarkStar.Client/src/: App.tsx  main.tsx
DarkStar.Database/: DarkStar.Database.csproj
DarkStar.Engine/: DarkStar.Engine.csproj  DarkSunEngine.cs
DarkStar.Engine.Http/: DarkStar.Engine.Http.csproj  WebModuleLoaderExtension.cs
DarkStar.Engine.Http/Controllers/: NetworkController.cs  ScriptController.cs  TilesController.cs  VersionController.cs
DarkStar.Engine.Http/Dto/: TileSetDto.cs
DarkStar.Engine.Runner/: DarkStar.Engine.Runner.csproj  DarkSunEngineHostedService.cs  DarkSunTerminalHostedService.cs  Dockerfile  Program.cs
DarkStar.Engine.Runner/Compiler/: CSharpCompiler.cs
DarkStar.Engine/Ai/: CatAi.cs  DummyAi.cs
DarkStar.Engine/CodeGenerator/: TypeScriptCodeGenerator.cs
DarkStar.Engine/Commands/: PlayerCommandActionExecutor.cs
DarkStar.Engine/ConnectionHandler/: DefaultConnectionHandler.cs
DarkStar.Engine/MessageListeners/: AccountCreationServerMessageListener.cs  AccountLoginServerMessageListener.cs  PlayerCreationServerMessageListener.cs  PlayerListServerMessageListener.cs  PlayerLoginMessageListener.cs  PlayerLogoutMessageListener.cs  PlayerMoveMessageListener.cs  PlayerSelectServerMessageListener.cs  PongServerMessageListener.cs  RacesRequestServerMessageListener.cs  TileSetDownloadMessageListener.cs  TileSetListMessageListener.cs  TileSetMapMessageListener.cs
DarkStar.Engine/ScriptModules/: AiScriptModule.cs  BlueprintScriptModule.cs  EventScriptModule.cs  ItemsScriptModule.cs  PlayerScriptModule.cs  RandomUtilsScriptModule.cs  SeedScriptModule.cs  ServerScriptModule.cs  TypesScriptModule.cs
DarkStar.Engine/Services/: AiService.cs  BlueprintService.cs  CommandService.cs  DatabaseService.cs  DiagnosticService.cs  EventDispatcherService.cs  ItemService.cs  JobSchedulerService.cs  NamesService.cs  NetworkEventDispatcherService.cs  PlayerService.cs  SchedulerService.cs  ScriptEngineService.cs  SeedService.cs  TileService.cs  TypeService.cs  WorldService.cs
DarkStar.Engine/Utils/: AiBehaviourRegistrationEx.cs  CommandsRegistrationEx.cs  NetworkListenerRegistrationEx.cs  ScriptEngineFunctionsRegistrationEx.cs  ServiceRegistrationEx.cs  WorldObjectAndItemsRegistrationEx.cs
DarkStar.Network/: DarkStar.Network.csproj
DarkStar.Network/Attributes/: NetworkMessageAttribute.cs
DarkStar.Network/Client/: SignalrNetworkClient.cs  TcpNetworkClient.cs
DarkStar.Network/Data/: DarkStarNetworkClientConfig.cs  DarkStarNetworkServerConfig.cs  NetworkMessageData.cs
DarkStar.Network/Hubs/: MessageHub.cs  SignalrMessageHub.cs  SignalrNetworkServer.cs
DarkStar.Network/Interfaces/: INetworkClientMessageListener.cs  INetworkServerMessageListener.cs
DarkStar.Network/Protocol/: NetworkMessage.cs
DarkStar.Network/Server/: DarkSunTcpSession.cs  SignalrNetworkServer.cs  TcpNetworkServer.cs
DarkStar.Network/Session/: InMemoryNetworkSessionManager.cs
DarkStar.Tests/: DarkStar.Tests.csproj  NetworkProtocolTests.cs
DarkSun.Api/: DarkSun.Api.csproj
DarkSun.Api.Engine/: DarkStar.Api.Engine.csproj  DarkSun.Api.Engine.csproj
DarkSun.Api.Engine/Attributes/: NetworkConnectionHandlerAttribute.cs  NetworkMessageListenerAttribute.cs
DarkSun.Api.Engine/ConnectionHandlers/: BaseNetworkConnectionHandler.cs
DarkSun.Api.Engine/MessageListeners/: BaseNetworkMessageListener.cs  BaseNetworkServerMessageListener.cs
DarkSun.Api.Engine/ScriptModules/: BaseScriptModule.cs
DarkSun.Api.Engine/Serialization/: BinarySerialization.cs  SeedCsvParser.cs
DarkSun.Api/Utils/: Md5Utils.cs  (+6 more)
DarkSun.Database/: DarkStar.Database.csproj  DarkSun.Database.csproj
DarkSun.Engine/: DarkStar.Engine.csproj  DarkSun.Engine.csproj  DarkSunEngine.cs
DarkSun.Engine.Http/: DarkStar.Engine.Http.csproj  DarkSun.Engine.Http.csproj  WebModuleLoaderExtension.cs
DarkSun.Engine.Runner/: DarkEngineHostedService.cs  DarkStar.Engine.Runner.csproj  DarkSun.Engine.Runner.csproj  DarkSunEngineHostedService.cs  DarkSunTerminalHostedService.cs  Program.cs
DarkSun.Network/: DarkStar.Network.csproj  DarkSun.Network.csproj
(+975 files in other folders)
