<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>tgiachi (squid@stormwind.it)</Authors>
        <PackageProjectUrl>https://github.com/tgiachi/darksun</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/darksun</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>0.9.0</Version>
        <Title>Dark Star MMO Api</Title>
        <Description>    </Description>
        <Copyright>MIT License</Copyright>
        <PackageLicenseUrl>https://github.com/tgiachi/DarkStar/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>dark_star_icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="FastEnum" Version="1.8.0" />
        <PackageReference Include="Mafe.TinyCsv" Version="1.6.1" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="FastEnumToString" Version="2.0.0">

            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="dark_star_icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
