<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.693" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkSun.Api\DarkSun.Api.csproj" />
  </ItemGroup>

</Project>
