<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.7</Version>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Redbus" Version="1.0.8" />
        <PackageReference Include="GoRogue" Version="3.0.0-beta04-debug" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DarkStar.Api\DarkStar.Api.csproj" />
        <ProjectReference Include="..\DarkStar.Database\DarkStar.Database.csproj" />
        <ProjectReference Include="..\DarkStar.Network\DarkStar.Network.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
