<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.11.2</Version>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>tgiachi (squid@stormwind.it)</Authors>
        <PackageProjectUrl>https://github.com/tgiachi/darksun</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/darksun</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>0.6.1</Version>
        <Title>Dark Star MMO Engine Api</Title>
        <Description>    </Description>
        <Copyright>MIT License</Copyright>
        <PackageLicense>https://github.com/tgiachi/DarkStar/blob/main/LICENSE</PackageLicense>
        <PackageIcon>dark_star_icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.5" />

        <PackageReference Include="Redbus" Version="1.0.8" />
        <PackageReference Include="GoRogue" Version="3.0.0-beta04-debug" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DarkStar.Api\DarkStar.Api.csproj" />
        <ProjectReference Include="..\DarkStar.Database\DarkStar.Database.csproj" />
        <ProjectReference Include="..\DarkStar.Network\DarkStar.Network.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="dark_star_icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
