<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.4.0</Version>
    </PropertyGroup>



    <ItemGroup>


        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="NetCoreServer" Version="7.0.0" />
        <PackageReference Include="protobuf-net" Version="3.2.16" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DarkStar.Api\DarkStar.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Protocol\Messages\Triggers\Players\" />
    </ItemGroup>

</Project>
