<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.6.2</Version>
        <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>tgiachi (squid@stormwind.it)</Authors>
        <PackageProjectUrl>https://github.com/tgiachi/darksun</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tgiachi/darksun</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>0.6.1</Version>
        <Title>Dark Star MMO Network protocol</Title>
        <Description>    </Description>
        <Copyright>MIT License</Copyright>
        <PackageLicenseUrl>https://github.com/tgiachi/DarkStar/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>dark_star_icon.png</PackageIcon>
    </PropertyGroup>


    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="NetCoreServer" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="protobuf-net" Version="3.2.16" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DarkStar.Api\DarkStar.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="dark_star_icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
