<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkSun.Api\DarkSun.Api.csproj" />
    <ProjectReference Include="..\DarkSun.Network\DarkSun.Network.csproj" />
  </ItemGroup>

</Project>
