name: Publish Void libraries on NuGet
 
on:
  push:
    branches: [ main ]
    paths: [ '*/**' ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 7.0.x
        
    - name: Restore dependencies api
      run: dotnet restore Void.Api/Void.Api.csproj 

    - name: Restore dependecies network
      run:  dotnet restore Void.Network/Void.Network.csproj 


    - name: Build api
      run: dotnet build -c Release --no-restore Void.Api/Void.Api.csproj 

    - name: Build network
      run: dotnet build -c Release --no-restore Void.Network/Void.Network.csproj 
        
    - name: Package api
      run: dotnet pack -c Release -o . Void.Api/Void.Api.csproj
    
    - name: Package network
      run: dotnet pack -c Release -o . Void.Network/Void.Network.csproj
      
    - name: Publish on NuGet
      run: dotnet nuget push ./*.nupkg --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json --skip-duplicate
    